ServerName localhost

DocumentRoot /var/www/q2a

<Directory /var/www/q2a>
    Options -Indexes
    DirectoryIndex index.php
    
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_URI} ^(.*)//(.*)$
        RewriteRule . %1/%2 [R=301,L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^.*$ index.php?qa-rewrite=$0&%{QUERY_STRING} [L]
    </iFModule>
    
</Directory>

ErrorLog /var/www/logs/vhost-%HOST_DOMAIN_NAME%-error.log
CustomLog /var/www/logs/vhost-%HOST_DOMAIN_NAME%-access.log combined